import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                //measuring a byte
                if(x>=-128 && x<=127){
                    System.out.println("* byte");
                //measuring a short
                }
                if(x>=-32768 && x<= 32767){
                System.out.println("* short");
                } 
                if(x>= -2147483648 && x<= 2147483647){
                    //measuring an int
                System.out.println("* int");
                }
                if(x>= Long.MIN_VALUE && x<= Long.MAX_VALUE){
                    //measuring a long
                System.out.println("* long");
                }
                
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}



